<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Teacher Appointment Booking</title>
    <link rel ="stylesheet" href="styles6.css">
</head>
<body>

    <header>
        <h1>Student-Teacher Appointment Booking</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#" onclick="openAdminPopup()">Admin</a>
        <a href="#" onclick="openTeacherPopup()">Teacher</a>
        <a href="#" onclick="openStudentPopup()">Student</a>
        <a href="#">My Appointments</a>
        <a href="#">Contact</a>
    </nav>

    <div id="adminPopup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAdminPopup()">&times;</span>
            <h2>Admin Rights</h2>
            <ul>
                <li><a href="Admin.html">Login</a></li>
                <!--<li><a href="#">Add Teacher</a></li>
                <li><a href="#">Update/Delete Teacher</a></li>
                <li><a href="#">Approve Registration Student</a></li>-->
            </ul>
        </div>
    </div>
    
    <div id="TeacherPopup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTeacherPopup()">&times;</span>
            <h2>Teacher Rights</h2>
            <ul>
                <li><a href="Teacher.html">Login</a></li>
                <!--<li><a href="#">Schedule Appointment</a></li>
                <li><a href="#">Approval or Cancel Appointment</a></li>
                <li><a href="#">View Messages</a></li>
                <li><a href="#">View All Appointment</a></li>
                <li><a href="#">Logout</a></li>-->
            </ul>
        </div>
    </div>

    <div id="StudentPopup" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeStudentPopup()">&times;</span>
            <h2>Student Rights</h2>
            <ul>
                <li><a href="Student.html">Login</a></li>
                <!--<li><a href="#">Search Teacher</a></li>
                <li><a href="#">Book Appointment</a></li>-->
               
            </ul>
        </div>
    </div>

    <section>
        <!-- Your main content goes here -->
        <h2>Welcome to the Student-Teacher Appointment Booking Page!</h2>
        <p>Feel free to explore and use the navigation bar to access different sections.</p>
    </section>
    
<script src="script6.js"></script>

</body>
</html>
